<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ColumnarHeader" customClass="ColumnarHeader" customModule="ListowelRaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-NX-cEW">
                    <rect key="frame" x="0.0" y="0.0" width="462" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-cD-o3f">
                            <rect key="frame" x="0.0" y="0.0" width="462" height="42.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-bl-jdd" customClass="ColumnarView" customModule="ListowelRaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="42.5" width="462" height="42.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aMP-bl-jdd" secondAttribute="bottom" id="BDk-g1-p3g"/>
                        <constraint firstItem="aMP-bl-jdd" firstAttribute="width" secondItem="O4f-NX-cEW" secondAttribute="width" id="DIx-xs-J9v"/>
                        <constraint firstItem="aMP-bl-jdd" firstAttribute="leading" secondItem="O4f-NX-cEW" secondAttribute="leading" id="HF0-au-Mmt"/>
                        <constraint firstItem="fhj-cD-o3f" firstAttribute="width" secondItem="O4f-NX-cEW" secondAttribute="width" id="LyT-zb-904"/>
                        <constraint firstItem="fhj-cD-o3f" firstAttribute="leading" secondItem="O4f-NX-cEW" secondAttribute="leading" id="h0X-f5-hHU"/>
                        <constraint firstItem="aMP-bl-jdd" firstAttribute="height" secondItem="O4f-NX-cEW" secondAttribute="height" multiplier="0.5" id="hkl-MW-ua9"/>
                        <constraint firstItem="fhj-cD-o3f" firstAttribute="height" secondItem="O4f-NX-cEW" secondAttribute="height" multiplier="0.5" id="v5W-DJ-6od"/>
                        <constraint firstItem="fhj-cD-o3f" firstAttribute="top" secondItem="O4f-NX-cEW" secondAttribute="top" id="zhg-R2-2zi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O4f-NX-cEW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CJi-JW-2hh"/>
                <constraint firstItem="O4f-NX-cEW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NSe-39-Ef3"/>
                <constraint firstItem="O4f-NX-cEW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gc3-PH-V0U"/>
                <constraint firstItem="O4f-NX-cEW" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="hWv-eC-IgN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionTitleLabel" destination="fhj-cD-o3f" id="3SV-xu-p7Z"/>
            </connections>
            <point key="canvasLocation" x="-223" y="262"/>
        </view>
    </objects>
</document>
