<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AromaNo2LTW01-ExtraBold.ttf">
            <string>AromaNo2LTW01-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="FormSectionHeader" customClass="FormSectionHeaderView" customModule="ListowelRaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APO-9p-J0E" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-N0-UVO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <fontDescription key="fontDescription" name="AromaNo2LTW01-ExtraBold" family="AromaNo2LTW01-ExtraBold" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-xn-eDy" userLabel="Columns" customClass="FormXibView" customModule="ListowelRaces" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="headerCsv" value="Date,Crs,Pos,Dist,SP,Comment"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sDI-N0-UVO" firstAttribute="height" secondItem="APO-9p-J0E" secondAttribute="height" multiplier="0.5" id="1wF-tw-2nW"/>
                        <constraint firstItem="sDI-N0-UVO" firstAttribute="width" secondItem="APO-9p-J0E" secondAttribute="width" id="3I0-gi-hHq"/>
                        <constraint firstItem="JFV-xn-eDy" firstAttribute="width" secondItem="APO-9p-J0E" secondAttribute="width" id="5cy-cJ-Jvm"/>
                        <constraint firstItem="JFV-xn-eDy" firstAttribute="leading" secondItem="APO-9p-J0E" secondAttribute="leading" id="Snr-6v-dUL"/>
                        <constraint firstAttribute="bottom" secondItem="JFV-xn-eDy" secondAttribute="bottom" id="WxP-9U-Ktz"/>
                        <constraint firstItem="JFV-xn-eDy" firstAttribute="height" secondItem="APO-9p-J0E" secondAttribute="height" multiplier="0.5" id="bcN-T7-IYD"/>
                        <constraint firstItem="sDI-N0-UVO" firstAttribute="leading" secondItem="APO-9p-J0E" secondAttribute="leading" id="mTn-V4-szS"/>
                        <constraint firstItem="sDI-N0-UVO" firstAttribute="top" secondItem="APO-9p-J0E" secondAttribute="top" id="uDS-MB-umm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="APO-9p-J0E" secondAttribute="trailing" id="0a9-lj-a3R"/>
                <constraint firstItem="APO-9p-J0E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HFL-dt-zPs"/>
                <constraint firstItem="APO-9p-J0E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PkW-sL-WCR"/>
                <constraint firstAttribute="bottom" secondItem="APO-9p-J0E" secondAttribute="bottom" id="WPx-vb-GNR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="columnsView" destination="JFV-xn-eDy" id="dX2-K6-E7A"/>
                <outlet property="titleLabel" destination="sDI-N0-UVO" id="RNf-7C-bke"/>
            </connections>
            <point key="canvasLocation" x="7" y="386"/>
        </view>
    </objects>
</document>
