<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormXibView" customModule="ListowelRaces" customModuleProvider="target">
            <connections>
                <outlet property="commentLabel" destination="Lw8-qX-muu" id="g1I-vJ-tEM"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="zAA-o7-UlV"/>
                <outlet property="courseLabel" destination="yfD-Bo-Ti4" id="2Tm-iV-pZE"/>
                <outlet property="dateLabel" destination="14b-gy-2Mx" id="BG1-41-eYj"/>
                <outlet property="distanceLabel" destination="XhI-K6-TCm" id="p72-8I-e5e"/>
                <outlet property="positionLabel" destination="ff7-e9-TdP" id="beG-HO-KKZ"/>
                <outlet property="spLabel" destination="2VB-vJ-YKB" id="4Xy-Au-D8V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="514" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="28 Aug 14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-gy-2Mx" userLabel="Date">
                    <rect key="frame" x="2" y="0.0" width="65" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="qCc-wW-KaG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-Bo-Ti4" userLabel="Course">
                    <rect key="frame" x="72" y="0.0" width="25" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="2Db-2n-Uds"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-e9-TdP" userLabel="Pos">
                    <rect key="frame" x="102" y="0.0" width="35" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="kcn-fu-W09"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m 7f" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-K6-TCm" userLabel="Distance">
                    <rect key="frame" x="142" y="0.0" width="40" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bOS-ku-CWK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39L to Blackjack Ketchup" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-qX-muu" userLabel="Comment">
                    <rect key="frame" x="227" y="0.0" width="282" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/4F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-vJ-YKB" userLabel="SP">
                    <rect key="frame" x="187" y="0.0" width="35" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="bHw-Au-SaU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="yfD-Bo-Ti4" firstAttribute="height" secondItem="14b-gy-2Mx" secondAttribute="height" id="64k-kP-Ewm"/>
                <constraint firstItem="yfD-Bo-Ti4" firstAttribute="centerY" secondItem="14b-gy-2Mx" secondAttribute="centerY" id="CJg-Tz-DXu"/>
                <constraint firstItem="2VB-vJ-YKB" firstAttribute="leading" secondItem="XhI-K6-TCm" secondAttribute="trailing" constant="5" id="OiL-ql-Z9l"/>
                <constraint firstItem="ff7-e9-TdP" firstAttribute="leading" secondItem="yfD-Bo-Ti4" secondAttribute="trailing" constant="5" id="RFB-D1-Iv0"/>
                <constraint firstItem="14b-gy-2Mx" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="T41-du-rN0"/>
                <constraint firstItem="ff7-e9-TdP" firstAttribute="height" secondItem="14b-gy-2Mx" secondAttribute="height" id="U3t-D5-jg7"/>
                <constraint firstItem="2VB-vJ-YKB" firstAttribute="height" secondItem="14b-gy-2Mx" secondAttribute="height" id="UE6-CC-WdV"/>
                <constraint firstItem="XhI-K6-TCm" firstAttribute="centerY" secondItem="ff7-e9-TdP" secondAttribute="centerY" id="ZDB-XQ-BV3"/>
                <constraint firstItem="Lw8-qX-muu" firstAttribute="leading" secondItem="2VB-vJ-YKB" secondAttribute="trailing" constant="5" id="eWg-KT-c0j"/>
                <constraint firstAttribute="trailing" secondItem="Lw8-qX-muu" secondAttribute="trailing" constant="5" id="gTE-Qu-rJb"/>
                <constraint firstItem="2VB-vJ-YKB" firstAttribute="centerY" secondItem="XhI-K6-TCm" secondAttribute="centerY" id="gtw-4a-0pq"/>
                <constraint firstItem="Lw8-qX-muu" firstAttribute="height" secondItem="14b-gy-2Mx" secondAttribute="height" id="ikE-wL-2Lz"/>
                <constraint firstItem="yfD-Bo-Ti4" firstAttribute="leading" secondItem="14b-gy-2Mx" secondAttribute="trailing" constant="5" id="jWH-Fu-vdH"/>
                <constraint firstItem="XhI-K6-TCm" firstAttribute="height" secondItem="14b-gy-2Mx" secondAttribute="height" id="jr5-vW-nRO"/>
                <constraint firstItem="14b-gy-2Mx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="khi-1I-RUp"/>
                <constraint firstItem="Lw8-qX-muu" firstAttribute="centerY" secondItem="14b-gy-2Mx" secondAttribute="centerY" id="nBs-qH-MeF"/>
                <constraint firstItem="XhI-K6-TCm" firstAttribute="leading" secondItem="ff7-e9-TdP" secondAttribute="trailing" constant="5" id="r7q-c3-Qdy"/>
                <constraint firstItem="ff7-e9-TdP" firstAttribute="centerY" secondItem="14b-gy-2Mx" secondAttribute="centerY" id="tO2-hU-KAq"/>
                <constraint firstItem="14b-gy-2Mx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="upo-np-r8s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="103" y="359.5"/>
        </view>
    </objects>
</document>
