<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="HorseSummaryCell" customModule="ListowelRaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="373" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-B4-S1h">
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="aDK-76-mI9"/>
                            <constraint firstAttribute="width" constant="60" id="p7L-zJ-iFd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-Mi-eZ7">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="JiF-zj-jDs"/>
                            <constraint firstAttribute="height" constant="50" id="aUR-5i-oKV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xax-6P-B5D">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4g6-2P-bnc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99W-sf-jh1" userLabel="Tips Label">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="01O-IG-tp1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="99W-sf-jh1" secondAttribute="trailing" id="1KW-Tc-JzM"/>
                    <constraint firstItem="Fbt-B4-S1h" firstAttribute="top" secondItem="xax-6P-B5D" secondAttribute="top" constant="2" id="8Jd-dy-rW9"/>
                    <constraint firstItem="Fbt-B4-S1h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="BNF-9K-Uah"/>
                    <constraint firstItem="Fbt-B4-S1h" firstAttribute="top" secondItem="pY2-Mi-eZ7" secondAttribute="top" id="VJz-Jo-O1r"/>
                    <constraint firstItem="pY2-Mi-eZ7" firstAttribute="leading" secondItem="Fbt-B4-S1h" secondAttribute="trailing" constant="2" id="fX6-vx-cFW"/>
                    <constraint firstItem="Fbt-B4-S1h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="hgX-2J-bPk"/>
                    <constraint firstItem="xax-6P-B5D" firstAttribute="leading" secondItem="pY2-Mi-eZ7" secondAttribute="trailing" constant="2" id="mlK-Ng-Qnw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xax-6P-B5D" secondAttribute="trailing" constant="2" id="pSk-pw-w3a"/>
                    <constraint firstItem="99W-sf-jh1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="z72-32-c2R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clothLabel" destination="pY2-Mi-eZ7" id="l4b-FY-yFw"/>
                <outlet property="nameLabel" destination="xax-6P-B5D" id="5am-ei-e1T"/>
                <outlet property="silksImage" destination="Fbt-B4-S1h" id="7iC-Yh-IF0"/>
                <outlet property="tipsLabel" destination="99W-sf-jh1" id="J4i-4r-fEC"/>
            </connections>
            <point key="canvasLocation" x="303.5" y="296.5"/>
        </tableViewCell>
    </objects>
</document>
