<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dCT-1B-Aez">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Segment View Controller-->
        <scene sceneID="FTU-u9-XWu">
            <objects>
                <viewController id="dCT-1B-Aez" customClass="SegmentViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbf-rX-0Zc"/>
                        <viewControllerLayoutGuide type="bottom" id="7fC-yP-e9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TI1-LS-cue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-bH-s2F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="6GV-bH-s2F" secondAttribute="right" id="7ZC-14-9fx"/>
                            <constraint firstItem="7fC-yP-e9M" firstAttribute="top" secondItem="6GV-bH-s2F" secondAttribute="bottom" id="ayB-uM-IyE"/>
                            <constraint firstItem="6GV-bH-s2F" firstAttribute="top" secondItem="zbf-rX-0Zc" secondAttribute="bottom" id="cWb-2e-hZW"/>
                            <constraint firstItem="6GV-bH-s2F" firstAttribute="left" secondItem="TI1-LS-cue" secondAttribute="left" id="yLH-Re-86e"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="sMH-Vu-ifT">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="iGi-bY-npy">
                            <rect key="frame" x="240" y="8" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="dCT-1B-Aez" eventType="valueChanged" id="b2b-hm-FRH"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="6GV-bH-s2F" id="sY7-vX-PqC"/>
                        <outlet property="segmentControl" destination="iGi-bY-npy" id="vPh-e5-WSM"/>
                        <segue destination="Mbo-2v-8Zi" kind="show" identifier="addNewLocalInfo" id="GTi-3z-Z2I">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Qfx-QR-T2M" kind="show" identifier="showLocalDetail" id="lMs-GG-nxd">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRD-0K-eSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.5" y="986.25"/>
        </scene>
        <!--Enter Local Info-->
        <scene sceneID="MiM-Lx-Vba">
            <objects>
                <viewController id="Mbo-2v-8Zi" userLabel="Enter Local Info" customClass="LocalInfoFormViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3z-gA-Rb6"/>
                        <viewControllerLayoutGuide type="bottom" id="a7I-WT-KR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2w1-vM-Kwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-da-tJg">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="G11-V6-FBp" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-0s-eXj" userLabel="Submit">
                                            <rect key="frame" x="20" y="49" width="560" height="30"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submitClicked:" destination="Mbo-2v-8Zi" eventType="touchUpInside" id="C1I-5M-iEu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HgA-0s-eXj" secondAttribute="trailing" constant="20" id="FZr-eb-M27"/>
                                        <constraint firstItem="HgA-0s-eXj" firstAttribute="leading" secondItem="G11-V6-FBp" secondAttribute="leading" constant="20" id="FhL-ZP-ZfF"/>
                                        <constraint firstItem="HgA-0s-eXj" firstAttribute="centerY" secondItem="G11-V6-FBp" secondAttribute="centerY" id="flA-MV-owU"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7I-WT-KR0" firstAttribute="top" secondItem="f4S-da-tJg" secondAttribute="bottom" id="Tfl-xi-aLI"/>
                            <constraint firstAttribute="trailing" secondItem="f4S-da-tJg" secondAttribute="trailing" id="c9e-ZV-9Rd"/>
                            <constraint firstItem="f4S-da-tJg" firstAttribute="leading" secondItem="2w1-vM-Kwt" secondAttribute="leading" id="g6h-pA-J7t"/>
                            <constraint firstItem="f4S-da-tJg" firstAttribute="top" secondItem="r3z-gA-Rb6" secondAttribute="bottom" id="re6-4j-rEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f4S-da-tJg" id="APC-k3-LRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7K-5s-mAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1980"/>
        </scene>
        <!--Local Info Detail Controller-->
        <scene sceneID="U9L-Wa-6sr">
            <objects>
                <viewController id="Qfx-QR-T2M" customClass="LocalInfoDetailController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1u-8p-yJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="rXs-kR-pvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Id-te-5fg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcL-yz-4Qi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcL-yz-4Qi" firstAttribute="centerX" secondItem="3Id-te-5fg" secondAttribute="centerX" id="EBk-kO-gde"/>
                            <constraint firstItem="DcL-yz-4Qi" firstAttribute="centerY" secondItem="3Id-te-5fg" secondAttribute="centerY" id="XK8-X8-8yT"/>
                            <constraint firstItem="DcL-yz-4Qi" firstAttribute="width" secondItem="3Id-te-5fg" secondAttribute="width" id="pUA-Pa-zPc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DcL-yz-4Qi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DcL-yz-4Qi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="DcL-yz-4Qi" id="c0S-1m-7Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcg-DK-wfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="1986"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XAC-dN-zZ0">
            <objects>
                <viewController storyboardIdentifier="localInfoMapView" id="o84-bZ-3Lp" customClass="MapViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNm-Nr-ycq"/>
                        <viewControllerLayoutGuide type="bottom" id="plA-xI-ysZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7x-oB-ICb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-xl-wkS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXj-xl-wkS" firstAttribute="leading" secondItem="S7x-oB-ICb" secondAttribute="leading" id="2Pd-Z8-YqE"/>
                            <constraint firstItem="TXj-xl-wkS" firstAttribute="top" secondItem="LNm-Nr-ycq" secondAttribute="bottom" id="6ZY-cG-FIX"/>
                            <constraint firstAttribute="trailing" secondItem="TXj-xl-wkS" secondAttribute="trailing" id="Lhf-qT-TC4"/>
                            <constraint firstItem="plA-xI-ysZ" firstAttribute="top" secondItem="TXj-xl-wkS" secondAttribute="bottom" id="cBT-dT-Ga2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TXj-xl-wkS" id="b5P-ES-vXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipy-V0-Aeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.5" y="1002"/>
        </scene>
        <!--Local Info Table View Controller-->
        <scene sceneID="WTO-xd-ihV">
            <objects>
                <tableViewController storyboardIdentifier="localInfoTableView" id="eDS-N0-UtZ" customClass="LocalInfoTableViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="1" sectionFooterHeight="1" id="Jja-Kb-lTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="localInfoCell" textLabel="fFR-yf-dGZ" detailTextLabel="pkf-55-elh" rowHeight="79" style="IBUITableViewCellStyleSubtitle" id="doZ-Ju-Tkh" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="1" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doZ-Ju-Tkh" id="j1y-Qk-lyE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFR-yf-dGZ">
                                            <rect key="frame" x="15" y="18" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkf-55-elh">
                                            <rect key="frame" x="15" y="39" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="localInfoCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDS-N0-UtZ" id="6lc-SC-I1o"/>
                            <outlet property="delegate" destination="eDS-N0-UtZ" id="8gs-Ws-gck"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWF-Fp-JTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="1010"/>
        </scene>
    </scenes>
</document>
