<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZR-sK-8sn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Races View Controller-->
        <scene sceneID="y6X-Re-hBP">
            <objects>
                <viewController storyboardIdentifier="UIViewController-LYH-Bw-KUg" id="LYH-Bw-KUg" customClass="PageRacesViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXX-cg-Inz"/>
                        <viewControllerLayoutGuide type="bottom" id="8BJ-JG-aa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajg-rc-Hfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-3z-9pR" userLabel="Header">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-rf-xvw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DME-qs-xVJ"/>
                                        </constraints>
                                        <state key="normal" title="Top Predictor"/>
                                        <connections>
                                            <segue destination="bpT-Nx-Taf" kind="presentation" identifier="showPredictor" id="tTy-kr-SgD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32779699000000001" green="0.74566915759999997" blue="0.068558275079999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7HJ-rf-xvw" firstAttribute="height" secondItem="BR4-3z-9pR" secondAttribute="height" constant="-5" id="T7q-Uv-OJf"/>
                                    <constraint firstAttribute="height" constant="50" id="ZZn-uh-GvF"/>
                                    <constraint firstItem="7HJ-rf-xvw" firstAttribute="leading" secondItem="BR4-3z-9pR" secondAttribute="leading" constant="20" id="cGB-rB-U3e"/>
                                    <constraint firstItem="7HJ-rf-xvw" firstAttribute="centerY" secondItem="BR4-3z-9pR" secondAttribute="centerY" id="hdJ-tl-Om0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oip-u6-bgz"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BR4-3z-9pR" firstAttribute="centerX" secondItem="ajg-rc-Hfz" secondAttribute="centerX" id="OAo-C1-w2D"/>
                            <constraint firstItem="8BJ-JG-aa7" firstAttribute="top" secondItem="oip-u6-bgz" secondAttribute="bottom" id="Qyy-cp-PYG"/>
                            <constraint firstItem="oip-u6-bgz" firstAttribute="top" secondItem="BR4-3z-9pR" secondAttribute="bottom" id="RaM-Vd-PAt"/>
                            <constraint firstItem="BR4-3z-9pR" firstAttribute="top" secondItem="OXX-cg-Inz" secondAttribute="bottom" id="Vlc-wo-s3B"/>
                            <constraint firstItem="oip-u6-bgz" firstAttribute="centerX" secondItem="ajg-rc-Hfz" secondAttribute="centerX" id="Vt1-Ta-wCN"/>
                            <constraint firstItem="oip-u6-bgz" firstAttribute="width" secondItem="ajg-rc-Hfz" secondAttribute="width" id="kJM-sq-79r"/>
                            <constraint firstItem="BR4-3z-9pR" firstAttribute="width" secondItem="ajg-rc-Hfz" secondAttribute="width" id="xkc-iT-fKR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="containerView" destination="oip-u6-bgz" id="KZz-L9-q83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgS-Rd-FLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-525"/>
        </scene>
        <!--Runner Table View Controller-->
        <scene sceneID="EdD-PQ-GJC">
            <objects>
                <tableViewController storyboardIdentifier="raceInfoView" id="9Tb-kO-DG9" customClass="LRRunnerTableViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" id="jIc-SW-V9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9Tb-kO-DG9" id="tgc-u0-yD3"/>
                            <outlet property="delegate" destination="9Tb-kO-DG9" id="Gg2-JK-vxZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fXe-te-njp"/>
                    <connections>
                        <segue destination="QNN-Qg-PCf" kind="show" identifier="showForm" id="P3S-18-oBW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4c-io-1cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-530"/>
        </scene>
        <!--Runner Detail Table View Controller-->
        <scene sceneID="iev-3p-u8G">
            <objects>
                <tableViewController id="QNN-Qg-PCf" customClass="RunnerDetailTableViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="feu-7Z-NTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FormHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormHeaderCell" rowHeight="68" id="hcI-XE-0wX">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcI-XE-0wX" id="uZn-ri-wYz">
                                    <frame key="frameInset" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recent Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-vE-uUc">
                                            <frame key="frameInset" minX="8" minY="8" width="384" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-gp-qOF">
                                            <frame key="frameInset" minX="8" minY="32" width="93" height="27"/>
                                            <color key="backgroundColor" red="0.107560787" green="0.13188233020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-Zl-LDC">
                                            <frame key="frameInset" minX="101" minY="32" width="33" height="27"/>
                                            <color key="backgroundColor" red="0.107560787" green="0.13188233020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-mO-gVx">
                                            <frame key="frameInset" minX="134" minY="32" width="66" height="27"/>
                                            <color key="backgroundColor" red="0.107560787" green="0.13188233020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-zG-skV">
                                            <frame key="frameInset" minX="200" minY="32" width="40" height="27"/>
                                            <color key="backgroundColor" red="0.107560787" green="0.13188233020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-0a-c7h">
                                            <frame key="frameInset" minX="240" minY="32" width="40" height="27"/>
                                            <color key="backgroundColor" red="0.107560787" green="0.13188233020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U34-bl-Kpc">
                                            <frame key="frameInset" minX="280" minY="32" width="124" height="27"/>
                                            <color key="backgroundColor" red="0.107560787" green="0.13188233020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JXD-Zl-LDC" firstAttribute="leading" secondItem="OmM-gp-qOF" secondAttribute="trailing" id="0aW-18-L9j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OmM-gp-qOF" secondAttribute="bottom" id="34Y-Cx-B0E"/>
                                        <constraint firstItem="JXD-Zl-LDC" firstAttribute="width" secondItem="uZn-ri-wYz" secondAttribute="width" multiplier="0.083" id="5R5-Xe-DW7"/>
                                        <constraint firstItem="U34-bl-Kpc" firstAttribute="height" secondItem="UQ6-0a-c7h" secondAttribute="height" id="9J3-gR-wO6"/>
                                        <constraint firstItem="6Se-zG-skV" firstAttribute="width" secondItem="uZn-ri-wYz" secondAttribute="width" multiplier="0.1" id="AVz-lX-fVi"/>
                                        <constraint firstItem="cpF-mO-gVx" firstAttribute="height" secondItem="JXD-Zl-LDC" secondAttribute="height" id="ECf-WL-Ebs"/>
                                        <constraint firstItem="JXD-Zl-LDC" firstAttribute="height" secondItem="OmM-gp-qOF" secondAttribute="height" id="F6S-ua-3IO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KSs-vE-uUc" secondAttribute="leading" id="Hqo-hJ-XJv"/>
                                        <constraint firstItem="cpF-mO-gVx" firstAttribute="leading" secondItem="JXD-Zl-LDC" secondAttribute="trailing" id="JLj-Tf-S08"/>
                                        <constraint firstItem="U34-bl-Kpc" firstAttribute="leading" secondItem="UQ6-0a-c7h" secondAttribute="trailing" id="LTH-DN-vt0"/>
                                        <constraint firstItem="cpF-mO-gVx" firstAttribute="top" secondItem="JXD-Zl-LDC" secondAttribute="top" id="NTa-u9-UuZ"/>
                                        <constraint firstItem="JXD-Zl-LDC" firstAttribute="top" secondItem="OmM-gp-qOF" secondAttribute="top" id="UOn-aA-T8U"/>
                                        <constraint firstAttribute="topMargin" secondItem="KSs-vE-uUc" secondAttribute="top" id="WMt-iA-SV4"/>
                                        <constraint firstItem="OmM-gp-qOF" firstAttribute="width" secondItem="uZn-ri-wYz" secondAttribute="width" multiplier="0.232" id="Y8U-6l-0uA"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="OmM-gp-qOF" secondAttribute="leading" id="dT9-yx-Uzf"/>
                                        <constraint firstItem="U34-bl-Kpc" firstAttribute="width" secondItem="uZn-ri-wYz" secondAttribute="width" multiplier="0.31" id="dZ8-g9-enK"/>
                                        <constraint firstItem="OmM-gp-qOF" firstAttribute="height" secondItem="uZn-ri-wYz" secondAttribute="height" multiplier="0.4" id="dcl-xT-zUq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KSs-vE-uUc" secondAttribute="trailing" id="gqH-be-n8Z"/>
                                        <constraint firstItem="U34-bl-Kpc" firstAttribute="top" secondItem="UQ6-0a-c7h" secondAttribute="top" id="gu9-eJ-pva"/>
                                        <constraint firstItem="UQ6-0a-c7h" firstAttribute="top" secondItem="6Se-zG-skV" secondAttribute="top" id="h6P-Fl-niy"/>
                                        <constraint firstItem="6Se-zG-skV" firstAttribute="leading" secondItem="cpF-mO-gVx" secondAttribute="trailing" id="kNr-8n-hKV"/>
                                        <constraint firstItem="UQ6-0a-c7h" firstAttribute="leading" secondItem="6Se-zG-skV" secondAttribute="trailing" id="kqx-OR-NxP"/>
                                        <constraint firstItem="UQ6-0a-c7h" firstAttribute="height" secondItem="6Se-zG-skV" secondAttribute="height" id="l7f-Io-vhO"/>
                                        <constraint firstItem="6Se-zG-skV" firstAttribute="height" secondItem="cpF-mO-gVx" secondAttribute="height" id="qes-dJ-cta"/>
                                        <constraint firstItem="6Se-zG-skV" firstAttribute="top" secondItem="cpF-mO-gVx" secondAttribute="top" id="rsF-It-z8t"/>
                                        <constraint firstItem="cpF-mO-gVx" firstAttribute="width" secondItem="uZn-ri-wYz" secondAttribute="width" multiplier="0.166" id="wf0-mo-iVa"/>
                                        <constraint firstItem="UQ6-0a-c7h" firstAttribute="width" secondItem="uZn-ri-wYz" secondAttribute="width" multiplier="0.1" id="zAV-fl-SiW"/>
                                        <constraint firstItem="KSs-vE-uUc" firstAttribute="height" secondItem="uZn-ri-wYz" secondAttribute="height" multiplier="0.4" id="zfI-xr-Pkm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FormEntry" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormEntryCell" rowHeight="46" id="q9b-L0-dNm" customClass="RunnerFormCell" customModule="ListowelRaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9b-L0-dNm" id="Rc9-rX-v3g">
                                    <frame key="frameInset" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-rd-1wW">
                                            <frame key="frameInset" minX="8" minY="7" width="93" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="P8S-KQ-9mU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-mK-L1T">
                                            <frame key="frameInset" minX="101" minY="7" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-kU-pZI">
                                            <frame key="frameInset" minX="134" minY="7" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-EN-pYv">
                                            <frame key="frameInset" minX="200" minY="7" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-Zx-3fb">
                                            <frame key="frameInset" minX="240" minY="7" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-ic-vyH">
                                            <frame key="frameInset" minX="280" minY="7" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yVc-EN-pYv" firstAttribute="height" secondItem="Qv1-kU-pZI" secondAttribute="height" id="1WB-2N-gUR"/>
                                        <constraint firstItem="NmA-rd-1wW" firstAttribute="width" secondItem="Rc9-rX-v3g" secondAttribute="width" multiplier="0.232" id="2Ov-wk-TYc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NmA-rd-1wW" secondAttribute="leading" id="3hN-T9-KRz"/>
                                        <constraint firstItem="Qet-ic-vyH" firstAttribute="height" secondItem="lCn-Zx-3fb" secondAttribute="height" id="7tL-Nn-kQk"/>
                                        <constraint firstItem="CgI-mK-L1T" firstAttribute="top" secondItem="NmA-rd-1wW" secondAttribute="top" id="8Dk-2Y-qhN"/>
                                        <constraint firstItem="yVc-EN-pYv" firstAttribute="leading" secondItem="Qv1-kU-pZI" secondAttribute="trailing" id="8Tz-9N-IMf"/>
                                        <constraint firstItem="lCn-Zx-3fb" firstAttribute="height" secondItem="yVc-EN-pYv" secondAttribute="height" id="FkW-id-CtH"/>
                                        <constraint firstItem="Qv1-kU-pZI" firstAttribute="leading" secondItem="CgI-mK-L1T" secondAttribute="trailing" id="JGF-XM-LbD"/>
                                        <constraint firstItem="Qv1-kU-pZI" firstAttribute="height" secondItem="CgI-mK-L1T" secondAttribute="height" id="Jzd-64-CvL"/>
                                        <constraint firstItem="Qet-ic-vyH" firstAttribute="top" secondItem="lCn-Zx-3fb" secondAttribute="top" id="Kkl-Ub-Bip"/>
                                        <constraint firstItem="Qv1-kU-pZI" firstAttribute="top" secondItem="CgI-mK-L1T" secondAttribute="top" id="Mul-6W-BWq"/>
                                        <constraint firstItem="yVc-EN-pYv" firstAttribute="width" secondItem="Rc9-rX-v3g" secondAttribute="width" multiplier="0.1" id="RSr-aD-0Iu"/>
                                        <constraint firstItem="CgI-mK-L1T" firstAttribute="height" secondItem="NmA-rd-1wW" secondAttribute="height" id="SPL-O8-2HG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NmA-rd-1wW" secondAttribute="bottom" constant="9" id="T0s-wx-K5l"/>
                                        <constraint firstItem="Qet-ic-vyH" firstAttribute="width" secondItem="Rc9-rX-v3g" secondAttribute="width" multiplier="0.31" id="Twe-Jh-XPn"/>
                                        <constraint firstItem="CgI-mK-L1T" firstAttribute="leading" secondItem="NmA-rd-1wW" secondAttribute="trailing" id="Zjg-xh-TGc"/>
                                        <constraint firstItem="lCn-Zx-3fb" firstAttribute="top" secondItem="yVc-EN-pYv" secondAttribute="top" id="eBQ-Qk-rQR"/>
                                        <constraint firstItem="lCn-Zx-3fb" firstAttribute="leading" secondItem="yVc-EN-pYv" secondAttribute="trailing" id="eS3-kd-icF"/>
                                        <constraint firstItem="Qv1-kU-pZI" firstAttribute="width" secondItem="Rc9-rX-v3g" secondAttribute="width" multiplier="0.166" id="hDA-JD-cQj"/>
                                        <constraint firstItem="CgI-mK-L1T" firstAttribute="width" secondItem="Rc9-rX-v3g" secondAttribute="width" multiplier="0.083" id="lAD-2S-LIT"/>
                                        <constraint firstItem="yVc-EN-pYv" firstAttribute="top" secondItem="Qv1-kU-pZI" secondAttribute="top" id="qYi-FS-bU9"/>
                                        <constraint firstItem="lCn-Zx-3fb" firstAttribute="width" secondItem="Rc9-rX-v3g" secondAttribute="width" multiplier="0.1" id="xRc-Ep-SDe"/>
                                        <constraint firstItem="Qet-ic-vyH" firstAttribute="leading" secondItem="lCn-Zx-3fb" secondAttribute="trailing" id="yRZ-5e-9n6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="Qet-ic-vyH" id="CXu-x6-9la"/>
                                    <outlet property="courseName" destination="CgI-mK-L1T" id="IBq-Fy-lBU"/>
                                    <outlet property="distance" destination="Qv1-kU-pZI" id="ypu-X1-k8W"/>
                                    <outlet property="positionLabel" destination="lCn-Zx-3fb" id="pEI-ix-AKs"/>
                                    <outlet property="raceDate" destination="NmA-rd-1wW" id="3RZ-Wp-3Re"/>
                                    <outlet property="startingPrice" destination="yVc-EN-pYv" id="Hbv-79-htx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TipsHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipsHeaderCell" rowHeight="68" id="yXu-cH-up5" userLabel="TipsHeaderCell">
                                <rect key="frame" x="0.0" y="142" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXu-cH-up5" id="CMX-qX-gIc">
                                    <frame key="frameInset" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-XK-QoX">
                                            <frame key="frameInset" minX="8" minY="8" width="384" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q87-gR-ak2">
                                            <frame key="frameInset" minX="8" minY="32" width="200" height="27"/>
                                            <color key="backgroundColor" red="1" green="0.010418546799999999" blue="0.069403116259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amb-84-0Oc" userLabel="Score">
                                            <frame key="frameInset" minX="208" minY="32" width="100" height="27"/>
                                            <color key="backgroundColor" red="1" green="0.010418546799999999" blue="0.069403116259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btX-Pf-Gpy" userLabel="Correct">
                                            <frame key="frameInset" minX="308" minY="32" width="92" height="27"/>
                                            <color key="backgroundColor" red="1" green="0.010418546799999999" blue="0.069403116259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="amb-84-0Oc" firstAttribute="top" secondItem="q87-gR-ak2" secondAttribute="top" id="0zj-ET-VvZ"/>
                                        <constraint firstItem="amb-84-0Oc" firstAttribute="height" secondItem="q87-gR-ak2" secondAttribute="height" id="1Zk-tX-1yI"/>
                                        <constraint firstItem="btX-Pf-Gpy" firstAttribute="centerY" secondItem="amb-84-0Oc" secondAttribute="centerY" id="3i3-je-Hyk"/>
                                        <constraint firstItem="rzQ-XK-QoX" firstAttribute="height" secondItem="CMX-qX-gIc" secondAttribute="height" multiplier="0.4" id="FaT-7X-OkQ"/>
                                        <constraint firstItem="q87-gR-ak2" firstAttribute="leading" secondItem="CMX-qX-gIc" secondAttribute="leadingMargin" id="HAe-kt-Lat"/>
                                        <constraint firstItem="q87-gR-ak2" firstAttribute="width" secondItem="CMX-qX-gIc" secondAttribute="width" multiplier="0.5" id="Imi-bF-B9Y"/>
                                        <constraint firstItem="amb-84-0Oc" firstAttribute="trailing" secondItem="btX-Pf-Gpy" secondAttribute="leading" id="Jqa-gT-OuG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rzQ-XK-QoX" secondAttribute="trailing" id="NpW-aS-Q6T"/>
                                        <constraint firstItem="q87-gR-ak2" firstAttribute="height" secondItem="CMX-qX-gIc" secondAttribute="height" multiplier="0.4" id="Ojs-6I-c1u"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rzQ-XK-QoX" secondAttribute="leading" id="Rum-Kh-7Y7"/>
                                        <constraint firstItem="amb-84-0Oc" firstAttribute="leading" secondItem="q87-gR-ak2" secondAttribute="trailing" id="WJP-PQ-2c1"/>
                                        <constraint firstAttribute="topMargin" secondItem="rzQ-XK-QoX" secondAttribute="top" id="ZDf-wj-bGp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q87-gR-ak2" secondAttribute="bottom" id="dwu-Yo-raa"/>
                                        <constraint firstItem="btX-Pf-Gpy" firstAttribute="height" secondItem="amb-84-0Oc" secondAttribute="height" id="eEt-5y-bGA"/>
                                        <constraint firstItem="amb-84-0Oc" firstAttribute="width" secondItem="CMX-qX-gIc" secondAttribute="width" multiplier="0.25" id="lbW-Qr-tkD"/>
                                        <constraint firstAttribute="trailing" secondItem="btX-Pf-Gpy" secondAttribute="trailing" id="n4W-Mm-8HH"/>
                                        <constraint firstItem="q87-gR-ak2" firstAttribute="leading" secondItem="rzQ-XK-QoX" secondAttribute="leading" id="rp1-Xs-RRW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNN-Qg-PCf" id="ud2-7n-DYi"/>
                            <outlet property="delegate" destination="QNN-Qg-PCf" id="WhT-AO-HPo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0g-17-JCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="-525"/>
        </scene>
        <!--Predictor-->
        <scene sceneID="VC9-Kv-5a0">
            <objects>
                <viewControllerPlaceholder storyboardName="Predictor" id="bpT-Nx-Taf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmh-cb-6DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-1064"/>
        </scene>
        <!--Race Table View Controller-->
        <scene sceneID="mWo-VT-wEg">
            <objects>
                <tableViewController id="Yvo-dQ-g0v" customClass="FBRaceTableViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kgN-f4-jcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="iKr-ng-miN" customClass="DIDatepicker">
                            <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Yvo-dQ-g0v" id="3ff-XM-CVI"/>
                            <outlet property="delegate" destination="Yvo-dQ-g0v" id="cdo-Rh-8yv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xtJ-5E-MBz"/>
                    <connections>
                        <outlet property="datePicker" destination="iKr-ng-miN" id="j1D-JN-AdJ"/>
                        <segue destination="LYH-Bw-KUg" kind="showDetail" identifier="ShowRunner" action="showViewController:sender:" id="8wI-uc-vQl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G2-2s-lK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-525"/>
        </scene>
        <!--Races-->
        <scene sceneID="Bqx-Tc-5da">
            <objects>
                <navigationController id="nZR-sK-8sn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Races" id="PcA-rt-eXN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Seu-MC-M95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yvo-dQ-g0v" kind="relationship" relationship="rootViewController" id="bv3-hz-h88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWk-hv-4DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-525"/>
        </scene>
    </scenes>
</document>
