<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZR-sK-8sn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Races View Controller-->
        <scene sceneID="y6X-Re-hBP">
            <objects>
                <viewController storyboardIdentifier="UIViewController-LYH-Bw-KUg" id="LYH-Bw-KUg" customClass="PageRacesViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXX-cg-Inz"/>
                        <viewControllerLayoutGuide type="bottom" id="8BJ-JG-aa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajg-rc-Hfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-3z-9pR" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-rf-xvw">
                                        <rect key="frame" x="20" y="2.5" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DME-qs-xVJ"/>
                                        </constraints>
                                        <state key="normal" title="Top Predictor"/>
                                        <connections>
                                            <segue destination="bpT-Nx-Taf" kind="presentation" identifier="showPredictor" id="tTy-kr-SgD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32779699000000001" green="0.74566915759999997" blue="0.068558275079999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7HJ-rf-xvw" firstAttribute="height" secondItem="BR4-3z-9pR" secondAttribute="height" constant="-5" id="T7q-Uv-OJf"/>
                                    <constraint firstAttribute="height" constant="50" id="ZZn-uh-GvF"/>
                                    <constraint firstItem="7HJ-rf-xvw" firstAttribute="leading" secondItem="BR4-3z-9pR" secondAttribute="leading" constant="20" id="cGB-rB-U3e"/>
                                    <constraint firstItem="7HJ-rf-xvw" firstAttribute="centerY" secondItem="BR4-3z-9pR" secondAttribute="centerY" id="hdJ-tl-Om0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oip-u6-bgz">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BR4-3z-9pR" firstAttribute="centerX" secondItem="ajg-rc-Hfz" secondAttribute="centerX" id="OAo-C1-w2D"/>
                            <constraint firstItem="8BJ-JG-aa7" firstAttribute="top" secondItem="oip-u6-bgz" secondAttribute="bottom" id="Qyy-cp-PYG"/>
                            <constraint firstItem="oip-u6-bgz" firstAttribute="top" secondItem="BR4-3z-9pR" secondAttribute="bottom" id="RaM-Vd-PAt"/>
                            <constraint firstItem="BR4-3z-9pR" firstAttribute="top" secondItem="OXX-cg-Inz" secondAttribute="bottom" id="Vlc-wo-s3B"/>
                            <constraint firstItem="oip-u6-bgz" firstAttribute="centerX" secondItem="ajg-rc-Hfz" secondAttribute="centerX" id="Vt1-Ta-wCN"/>
                            <constraint firstItem="oip-u6-bgz" firstAttribute="width" secondItem="ajg-rc-Hfz" secondAttribute="width" id="kJM-sq-79r"/>
                            <constraint firstItem="BR4-3z-9pR" firstAttribute="width" secondItem="ajg-rc-Hfz" secondAttribute="width" id="xkc-iT-fKR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="containerView" destination="oip-u6-bgz" id="KZz-L9-q83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgS-Rd-FLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-525"/>
        </scene>
        <!--Runner Table View Controller-->
        <scene sceneID="EdD-PQ-GJC">
            <objects>
                <tableViewController storyboardIdentifier="raceInfoView" id="9Tb-kO-DG9" customClass="LRRunnerTableViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" id="jIc-SW-V9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9Tb-kO-DG9" id="tgc-u0-yD3"/>
                            <outlet property="delegate" destination="9Tb-kO-DG9" id="Gg2-JK-vxZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fXe-te-njp"/>
                    <connections>
                        <segue destination="QNN-Qg-PCf" kind="show" identifier="showForm" id="P3S-18-oBW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4c-io-1cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-530"/>
        </scene>
        <!--Runner Detail Table View Controller-->
        <scene sceneID="iev-3p-u8G">
            <objects>
                <tableViewController id="QNN-Qg-PCf" customClass="RunnerDetailTableViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="feu-7Z-NTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FormEntry" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormEntry" rowHeight="46" id="q9b-L0-dNm" userLabel="FormEntry" customClass="FormRowCell" customModule="ListowelRaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9b-L0-dNm" id="Rc9-rX-v3g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khq-9d-Gqt" customClass="FormXibView" customModule="ListowelRaces" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="headerCsv" value="28 Aug 14,Gal,16/16,5m 7f,11/4F,40L to Blackjack Ketcher"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="khq-9d-Gqt" firstAttribute="leading" secondItem="Rc9-rX-v3g" secondAttribute="leading" id="Fhi-la-w6A"/>
                                        <constraint firstAttribute="bottom" secondItem="khq-9d-Gqt" secondAttribute="bottom" id="Ooq-VB-yED"/>
                                        <constraint firstAttribute="trailing" secondItem="khq-9d-Gqt" secondAttribute="trailing" id="l6H-xI-u5u"/>
                                        <constraint firstItem="khq-9d-Gqt" firstAttribute="top" secondItem="Rc9-rX-v3g" secondAttribute="top" id="zbb-MO-42u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="columnView" destination="khq-9d-Gqt" id="tab-et-dd3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipEntry" rowHeight="43" id="XJx-es-nNF" customClass="TipRowCell" customModule="ListowelRaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJx-es-nNF" id="1sJ-YW-cBV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-vF-Med" customClass="TipXibView" customModule="ListowelRaces" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="headerCsv" value="Brendan Brennan,9/10,Win"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qtG-vF-Med" secondAttribute="bottom" id="LlZ-pp-aAg"/>
                                        <constraint firstItem="qtG-vF-Med" firstAttribute="top" secondItem="1sJ-YW-cBV" secondAttribute="top" id="jKw-x8-5ce"/>
                                        <constraint firstItem="qtG-vF-Med" firstAttribute="leading" secondItem="1sJ-YW-cBV" secondAttribute="leading" id="ou2-hC-bI8"/>
                                        <constraint firstAttribute="trailing" secondItem="qtG-vF-Med" secondAttribute="trailing" id="qlp-xu-O9z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="columnView" destination="qtG-vF-Med" id="ngT-lD-JNM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNN-Qg-PCf" id="ud2-7n-DYi"/>
                            <outlet property="delegate" destination="QNN-Qg-PCf" id="WhT-AO-HPo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0g-17-JCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199.1999999999998" y="-525.78710644677665"/>
        </scene>
        <!--Predictor-->
        <scene sceneID="VC9-Kv-5a0">
            <objects>
                <viewControllerPlaceholder storyboardName="Predictor" id="bpT-Nx-Taf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmh-cb-6DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-1064"/>
        </scene>
        <!--Race Table View Controller-->
        <scene sceneID="mWo-VT-wEg">
            <objects>
                <tableViewController id="Yvo-dQ-g0v" customClass="FBRaceTableViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kgN-f4-jcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="iKr-ng-miN" customClass="DIDatepicker">
                            <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Yvo-dQ-g0v" id="3ff-XM-CVI"/>
                            <outlet property="delegate" destination="Yvo-dQ-g0v" id="cdo-Rh-8yv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xtJ-5E-MBz"/>
                    <connections>
                        <outlet property="datePicker" destination="iKr-ng-miN" id="j1D-JN-AdJ"/>
                        <segue destination="LYH-Bw-KUg" kind="showDetail" identifier="ShowRunner" action="showViewController:sender:" id="8wI-uc-vQl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G2-2s-lK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-525"/>
        </scene>
        <!--Races-->
        <scene sceneID="Bqx-Tc-5da">
            <objects>
                <navigationController id="nZR-sK-8sn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Races" id="PcA-rt-eXN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Seu-MC-M95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yvo-dQ-g0v" kind="relationship" relationship="rootViewController" id="bv3-hz-h88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWk-hv-4DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-525"/>
        </scene>
    </scenes>
</document>
