<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZR-sK-8sn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AromaNo2LTW01-ExtraBold.ttf">
            <string>AromaNo2LTW01-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page Races View Controller-->
        <scene sceneID="y6X-Re-hBP">
            <objects>
                <viewController storyboardIdentifier="UIViewController-LYH-Bw-KUg" id="LYH-Bw-KUg" customClass="PageRacesViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXX-cg-Inz"/>
                        <viewControllerLayoutGuide type="bottom" id="8BJ-JG-aa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajg-rc-Hfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-3z-9pR" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-rf-xvw">
                                        <rect key="frame" x="20" y="2.5" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DME-qs-xVJ"/>
                                        </constraints>
                                        <state key="normal" title="Top Predictor"/>
                                        <connections>
                                            <segue destination="bpT-Nx-Taf" kind="presentation" identifier="showPredictor" id="tTy-kr-SgD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32779699000000001" green="0.74566915759999997" blue="0.068558275079999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7HJ-rf-xvw" firstAttribute="height" secondItem="BR4-3z-9pR" secondAttribute="height" constant="-5" id="T7q-Uv-OJf"/>
                                    <constraint firstAttribute="height" constant="50" id="ZZn-uh-GvF"/>
                                    <constraint firstItem="7HJ-rf-xvw" firstAttribute="leading" secondItem="BR4-3z-9pR" secondAttribute="leading" constant="20" id="cGB-rB-U3e"/>
                                    <constraint firstItem="7HJ-rf-xvw" firstAttribute="centerY" secondItem="BR4-3z-9pR" secondAttribute="centerY" id="hdJ-tl-Om0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oip-u6-bgz">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BR4-3z-9pR" firstAttribute="centerX" secondItem="ajg-rc-Hfz" secondAttribute="centerX" id="OAo-C1-w2D"/>
                            <constraint firstItem="8BJ-JG-aa7" firstAttribute="top" secondItem="oip-u6-bgz" secondAttribute="bottom" id="Qyy-cp-PYG"/>
                            <constraint firstItem="oip-u6-bgz" firstAttribute="top" secondItem="BR4-3z-9pR" secondAttribute="bottom" id="RaM-Vd-PAt"/>
                            <constraint firstItem="BR4-3z-9pR" firstAttribute="top" secondItem="OXX-cg-Inz" secondAttribute="bottom" id="Vlc-wo-s3B"/>
                            <constraint firstItem="oip-u6-bgz" firstAttribute="centerX" secondItem="ajg-rc-Hfz" secondAttribute="centerX" id="Vt1-Ta-wCN"/>
                            <constraint firstItem="oip-u6-bgz" firstAttribute="width" secondItem="ajg-rc-Hfz" secondAttribute="width" id="kJM-sq-79r"/>
                            <constraint firstItem="BR4-3z-9pR" firstAttribute="width" secondItem="ajg-rc-Hfz" secondAttribute="width" id="xkc-iT-fKR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="containerView" destination="oip-u6-bgz" id="KZz-L9-q83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgS-Rd-FLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-525"/>
        </scene>
        <!--Runner Table View Controller-->
        <scene sceneID="EdD-PQ-GJC">
            <objects>
                <tableViewController storyboardIdentifier="raceInfoView" id="9Tb-kO-DG9" customClass="LRRunnerTableViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="jIc-SW-V9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HorseSummaryCell" rowHeight="80" id="WpO-Rb-UNi" userLabel="HorseSummaryCell" customClass="HorseSummaryCell" customModule="ListowelRaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpO-Rb-UNi" id="npE-7F-uch">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultSilk" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-B4-S1h">
                                            <rect key="frame" x="49" y="5" width="69.5" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fbt-B4-S1h" secondAttribute="height" multiplier="1:1" id="X7R-vj-ZPA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-Mi-eZ7">
                                            <rect key="frame" x="10" y="10" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aUR-5i-oKV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AromaNo2LTW01-ExtraBold" family="AromaNo2LTW01-ExtraBold" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egyption Warrior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xax-6P-B5D">
                                            <rect key="frame" x="123.5" y="10" width="161" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-CO-H09">
                                            <rect key="frame" x="123.5" y="53" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="V3H-5l-2ON"/>
                                                <constraint firstAttribute="height" constant="21" id="yrc-wS-NbY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crt-ze-uXn">
                                            <rect key="frame" x="250.5" y="56.5" width="10.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gordon Elliot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-PS-Tnq">
                                            <rect key="frame" x="145.5" y="53" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="pyY-gV-rL6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="259/73P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-bG-L7K">
                                            <rect key="frame" x="165.5" y="35.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Usd-Vm-UHC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-iw-Lh7">
                                            <rect key="frame" x="307" y="25" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7fg-Wg-p8c"/>
                                                <constraint firstAttribute="width" constant="50" id="e4F-Hx-Nfg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AromaNo2LTW01-ExtraBold" family="AromaNo2LTW01-ExtraBold" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barry Geraghty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-oG-kOV">
                                            <rect key="frame" x="263" y="56" width="92.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-bf-1hq">
                                            <rect key="frame" x="123.5" y="36" width="40" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HZE-H4-8oq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pY2-Mi-eZ7" firstAttribute="top" secondItem="npE-7F-uch" secondAttribute="topMargin" constant="2" id="3PB-Dc-gqh"/>
                                        <constraint firstItem="Crt-ze-uXn" firstAttribute="centerY" secondItem="yXE-PS-Tnq" secondAttribute="centerY" id="Bip-jL-SyK"/>
                                        <constraint firstItem="SYd-bf-1hq" firstAttribute="leading" secondItem="xax-6P-B5D" secondAttribute="leading" id="HKc-Ot-TJr"/>
                                        <constraint firstItem="Fbt-B4-S1h" firstAttribute="leading" secondItem="pY2-Mi-eZ7" secondAttribute="trailing" constant="5" id="HcI-kL-CvV"/>
                                        <constraint firstItem="Iqp-CO-H09" firstAttribute="leading" secondItem="SYd-bf-1hq" secondAttribute="leading" id="IDj-lp-5bZ"/>
                                        <constraint firstItem="yXE-PS-Tnq" firstAttribute="leading" secondItem="Iqp-CO-H09" secondAttribute="trailing" constant="2" id="P2b-b4-UmQ"/>
                                        <constraint firstItem="yXE-PS-Tnq" firstAttribute="centerY" secondItem="Iqp-CO-H09" secondAttribute="centerY" id="PzF-Tb-0Ur"/>
                                        <constraint firstItem="Fbt-B4-S1h" firstAttribute="centerY" secondItem="npE-7F-uch" secondAttribute="centerY" id="Q9L-il-VPp"/>
                                        <constraint firstItem="4Vu-oG-kOV" firstAttribute="centerY" secondItem="Crt-ze-uXn" secondAttribute="centerY" id="VIb-XF-qoe"/>
                                        <constraint firstItem="yXE-PS-Tnq" firstAttribute="height" secondItem="Iqp-CO-H09" secondAttribute="height" id="XMn-NK-bhe"/>
                                        <constraint firstItem="Iqp-CO-H09" firstAttribute="top" secondItem="SYd-bf-1hq" secondAttribute="bottom" constant="2" id="YcK-kI-lvm"/>
                                        <constraint firstItem="Fbt-B4-S1h" firstAttribute="height" secondItem="npE-7F-uch" secondAttribute="height" constant="-10" id="ZfT-k2-bST"/>
                                        <constraint firstItem="3XO-iw-Lh7" firstAttribute="centerY" secondItem="npE-7F-uch" secondAttribute="centerY" id="cXQ-r5-Ooh"/>
                                        <constraint firstItem="Crt-ze-uXn" firstAttribute="leading" secondItem="yXE-PS-Tnq" secondAttribute="trailing" constant="5" id="d42-ii-vW7"/>
                                        <constraint firstItem="4Vu-oG-kOV" firstAttribute="leading" secondItem="Crt-ze-uXn" secondAttribute="trailing" constant="2" id="gn1-mL-oXv"/>
                                        <constraint firstItem="SYd-bf-1hq" firstAttribute="top" secondItem="xax-6P-B5D" secondAttribute="bottom" constant="2" id="ipx-Hp-frg"/>
                                        <constraint firstItem="xax-6P-B5D" firstAttribute="leading" secondItem="Fbt-B4-S1h" secondAttribute="trailing" constant="5" id="kNR-vs-hzC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3XO-iw-Lh7" secondAttribute="trailing" constant="10" id="mJD-N4-cLn"/>
                                        <constraint firstItem="pY2-Mi-eZ7" firstAttribute="leading" secondItem="npE-7F-uch" secondAttribute="leadingMargin" constant="2" id="mvH-bT-Ma1"/>
                                        <constraint firstItem="SpM-bG-L7K" firstAttribute="leading" secondItem="SYd-bf-1hq" secondAttribute="trailing" constant="2" id="q2G-93-5EP"/>
                                        <constraint firstItem="SpM-bG-L7K" firstAttribute="centerY" secondItem="SYd-bf-1hq" secondAttribute="centerY" id="wsh-cm-alY"/>
                                        <constraint firstItem="xax-6P-B5D" firstAttribute="top" secondItem="pY2-Mi-eZ7" secondAttribute="top" id="yQW-bY-p7Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clothLabel" destination="pY2-Mi-eZ7" id="MyU-oZ-euu"/>
                                    <outlet property="formLabel" destination="SpM-bG-L7K" id="NHA-6P-zP7"/>
                                    <outlet property="jockeyLabel" destination="4Vu-oG-kOV" id="Nrp-Rc-Ljo"/>
                                    <outlet property="nameLabel" destination="xax-6P-B5D" id="tYh-Jg-nhQ"/>
                                    <outlet property="silksImage" destination="Fbt-B4-S1h" id="XWm-kx-NzG"/>
                                    <outlet property="spLabel" destination="3XO-iw-Lh7" id="7HO-Eo-Ws6"/>
                                    <outlet property="trainerLabel" destination="yXE-PS-Tnq" id="Otr-7R-Jea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Tb-kO-DG9" id="tgc-u0-yD3"/>
                            <outlet property="delegate" destination="9Tb-kO-DG9" id="Gg2-JK-vxZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fXe-te-njp"/>
                    <connections>
                        <segue destination="QNN-Qg-PCf" kind="show" identifier="showForm" id="P3S-18-oBW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4c-io-1cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-530.28485757121439"/>
        </scene>
        <!--Runner Detail Table View Controller-->
        <scene sceneID="iev-3p-u8G">
            <objects>
                <tableViewController id="QNN-Qg-PCf" customClass="RunnerDetailTableViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="feu-7Z-NTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FormEntry" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormEntry" rowHeight="46" id="q9b-L0-dNm" userLabel="FormEntry" customClass="FormRowCell" customModule="ListowelRaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9b-L0-dNm" id="Rc9-rX-v3g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khq-9d-Gqt" customClass="FormXibView" customModule="ListowelRaces" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="headerCsv" value="28 Aug 14,Gal,16/16,5m 7f,11/4F,40L to Blackjack Ketcher"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="khq-9d-Gqt" firstAttribute="leading" secondItem="Rc9-rX-v3g" secondAttribute="leading" id="Fhi-la-w6A"/>
                                        <constraint firstAttribute="bottom" secondItem="khq-9d-Gqt" secondAttribute="bottom" id="Ooq-VB-yED"/>
                                        <constraint firstAttribute="trailing" secondItem="khq-9d-Gqt" secondAttribute="trailing" id="l6H-xI-u5u"/>
                                        <constraint firstItem="khq-9d-Gqt" firstAttribute="top" secondItem="Rc9-rX-v3g" secondAttribute="top" id="zbb-MO-42u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="columnView" destination="khq-9d-Gqt" id="tab-et-dd3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipEntry" rowHeight="43" id="XJx-es-nNF" customClass="TipRowCell" customModule="ListowelRaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJx-es-nNF" id="1sJ-YW-cBV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-vF-Med" customClass="TipXibView" customModule="ListowelRaces" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="headerCsv" value="Brendan Brennan,9/10,Win"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qtG-vF-Med" secondAttribute="bottom" id="LlZ-pp-aAg"/>
                                        <constraint firstItem="qtG-vF-Med" firstAttribute="top" secondItem="1sJ-YW-cBV" secondAttribute="top" id="jKw-x8-5ce"/>
                                        <constraint firstItem="qtG-vF-Med" firstAttribute="leading" secondItem="1sJ-YW-cBV" secondAttribute="leading" id="ou2-hC-bI8"/>
                                        <constraint firstAttribute="trailing" secondItem="qtG-vF-Med" secondAttribute="trailing" id="qlp-xu-O9z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="columnView" destination="qtG-vF-Med" id="ngT-lD-JNM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HorseSummaryCell" rowHeight="80" id="WpO-Rb-DUo" userLabel="HorseSummaryCell" customClass="HorseSummaryCell" customModule="ListowelRaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpO-Rb-DUo" id="npE-8F-uch">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultSilk" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-B5-S2h">
                                            <rect key="frame" x="49" y="5" width="69.5" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fbt-B5-S2h" secondAttribute="height" multiplier="1:1" id="X8R-vj-ZPA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-Mi-eZ8">
                                            <rect key="frame" x="10" y="10" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aUR-6i-oKV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AromaNo2LTW01-ExtraBold" family="AromaNo2LTW01-ExtraBold" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egyption Warrior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xax-7P-B6D">
                                            <rect key="frame" x="123.5" y="10" width="161" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-CO-H10">
                                            <rect key="frame" x="123.5" y="53" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="V4H-6l-3ON"/>
                                                <constraint firstAttribute="height" constant="21" id="yrc-wT-NbZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-ze-uYn">
                                            <rect key="frame" x="250.5" y="56.5" width="10.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gordon Elliot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-PS-Unq">
                                            <rect key="frame" x="145.5" y="53" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="pyY-gV-rL7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="259/73P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-bG-L8K">
                                            <rect key="frame" x="165.5" y="35.5" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Usd-Vm-VHF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-jx-Lh7">
                                            <rect key="frame" x="307" y="25" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8fg-Wg-p9c"/>
                                                <constraint firstAttribute="width" constant="50" id="e5F-Hx-Nfg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AromaNo2LTW01-ExtraBold" family="AromaNo2LTW01-ExtraBold" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barry Geraghty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-oG-kOV">
                                            <rect key="frame" x="263" y="56" width="92.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-bf-2hq">
                                            <rect key="frame" x="123.5" y="36" width="40" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HZE-H5-9oq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pY3-Mi-eZ8" firstAttribute="top" secondItem="npE-8F-uch" secondAttribute="topMargin" constant="2" id="4PB-Ed-gqh"/>
                                        <constraint firstItem="Drt-ze-uYn" firstAttribute="centerY" secondItem="yXE-PS-Unq" secondAttribute="centerY" id="Cip-jL-TyK"/>
                                        <constraint firstItem="SYd-bf-2hq" firstAttribute="leading" secondItem="xax-7P-B6D" secondAttribute="leading" id="HKc-Pt-USr"/>
                                        <constraint firstItem="Fbt-B5-S2h" firstAttribute="leading" secondItem="pY3-Mi-eZ8" secondAttribute="trailing" constant="5" id="HcI-kL-CxX"/>
                                        <constraint firstItem="Iqp-CO-H10" firstAttribute="leading" secondItem="SYd-bf-2hq" secondAttribute="leading" id="IDj-lp-6bZ"/>
                                        <constraint firstItem="yXE-PS-Unq" firstAttribute="leading" secondItem="Iqp-CO-H10" secondAttribute="trailing" constant="2" id="P3b-b5-UmQ"/>
                                        <constraint firstItem="yXE-PS-Unq" firstAttribute="centerY" secondItem="Iqp-CO-H10" secondAttribute="centerY" id="PzE-Tb-1Ur"/>
                                        <constraint firstItem="Fbt-B5-S2h" firstAttribute="centerY" secondItem="npE-8F-uch" secondAttribute="centerY" id="Q0L-il-VPp"/>
                                        <constraint firstItem="5Vu-oG-kOV" firstAttribute="centerY" secondItem="Drt-ze-uYn" secondAttribute="centerY" id="VIb-XF-kat"/>
                                        <constraint firstItem="yXE-PS-Unq" firstAttribute="height" secondItem="Iqp-CO-H10" secondAttribute="height" id="XMn-MQ-bhe"/>
                                        <constraint firstItem="Iqp-CO-H10" firstAttribute="top" secondItem="SYd-bf-2hq" secondAttribute="bottom" constant="2" id="YcK-lk-lvm"/>
                                        <constraint firstItem="Fbt-B5-S2h" firstAttribute="height" secondItem="npE-8F-uch" secondAttribute="height" constant="-10" id="ZfT-k3-bST"/>
                                        <constraint firstItem="4XO-jx-Lh7" firstAttribute="centerY" secondItem="npE-8F-uch" secondAttribute="centerY" id="cXQ-r6-Ooh"/>
                                        <constraint firstItem="Drt-ze-uYn" firstAttribute="leading" secondItem="yXE-PS-Unq" secondAttribute="trailing" constant="5" id="d53-ii-vW7"/>
                                        <constraint firstItem="5Vu-oG-kOV" firstAttribute="leading" secondItem="Drt-ze-uYn" secondAttribute="trailing" constant="2" id="gn2-mL-oXv"/>
                                        <constraint firstItem="SYd-bf-2hq" firstAttribute="top" secondItem="xax-7P-B6D" secondAttribute="bottom" constant="2" id="ipx-Hp-tod"/>
                                        <constraint firstItem="xax-7P-B6D" firstAttribute="leading" secondItem="Fbt-B5-S2h" secondAttribute="trailing" constant="5" id="kNR-sv-hzC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4XO-jx-Lh7" secondAttribute="trailing" constant="10" id="mJD-N5-cLn"/>
                                        <constraint firstItem="pY3-Mi-eZ8" firstAttribute="leading" secondItem="npE-8F-uch" secondAttribute="leadingMargin" constant="2" id="mvH-bT-Ma2"/>
                                        <constraint firstItem="SpM-bG-L8K" firstAttribute="leading" secondItem="SYd-bf-2hq" secondAttribute="trailing" constant="2" id="q3G-04-6EP"/>
                                        <constraint firstItem="SpM-bG-L8K" firstAttribute="centerY" secondItem="SYd-bf-2hq" secondAttribute="centerY" id="wsh-cm-alZ"/>
                                        <constraint firstItem="xax-7P-B6D" firstAttribute="top" secondItem="pY3-Mi-eZ8" secondAttribute="top" id="yQW-bY-p8Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clothLabel" destination="pY3-Mi-eZ8" id="MyU-oZ-usa"/>
                                    <outlet property="formLabel" destination="SpM-bG-L8K" id="NHA-7P-zP8"/>
                                    <outlet property="jockeyLabel" destination="5Vu-oG-kOV" id="Nrp-Rc-Lkl"/>
                                    <outlet property="nameLabel" destination="xax-7P-B6D" id="tYh-Jg-nhX"/>
                                    <outlet property="silksImage" destination="Fbt-B5-S2h" id="XWm-xk-NzG"/>
                                    <outlet property="spLabel" destination="4XO-jx-Lh7" id="8HO-Eo-Ws7"/>
                                    <outlet property="trainerLabel" destination="yXE-PS-Unq" id="Otr-8R-Jea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNN-Qg-PCf" id="ud2-7n-DYi"/>
                            <outlet property="delegate" destination="QNN-Qg-PCf" id="WhT-AO-HPo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0g-17-JCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199.1999999999998" y="-525.78710644677665"/>
        </scene>
        <!--Predictor-->
        <scene sceneID="VC9-Kv-5a0">
            <objects>
                <viewControllerPlaceholder storyboardName="Predictor" id="bpT-Nx-Taf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmh-cb-6DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-1064"/>
        </scene>
        <!--Race Table View Controller-->
        <scene sceneID="mWo-VT-wEg">
            <objects>
                <tableViewController id="Yvo-dQ-g0v" customClass="FBRaceTableViewController" customModule="ListowelRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kgN-f4-jcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="iKr-ng-miN" customClass="DIDatepicker">
                            <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Yvo-dQ-g0v" id="3ff-XM-CVI"/>
                            <outlet property="delegate" destination="Yvo-dQ-g0v" id="cdo-Rh-8yv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xtJ-5E-MBz"/>
                    <connections>
                        <outlet property="datePicker" destination="iKr-ng-miN" id="j1D-JN-AdJ"/>
                        <segue destination="LYH-Bw-KUg" kind="showDetail" identifier="ShowRunner" action="showViewController:sender:" id="8wI-uc-vQl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G2-2s-lK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-525"/>
        </scene>
        <!--Races-->
        <scene sceneID="Bqx-Tc-5da">
            <objects>
                <navigationController id="nZR-sK-8sn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Races" id="PcA-rt-eXN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seu-MC-M95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yvo-dQ-g0v" kind="relationship" relationship="rootViewController" id="bv3-hz-h88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWk-hv-4DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultSilk" width="300" height="300"/>
    </resources>
</document>
