<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="30x-6d-QQR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Predictor View Controller-->
        <scene sceneID="40C-m2-J5T">
            <objects>
                <viewController id="30x-6d-QQR" customClass="PredictorViewController" customModule="ListowelSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oed-OF-p3r"/>
                        <viewControllerLayoutGuide type="bottom" id="m1z-N7-aLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MS-El-K98" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8si-Yb-osu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-1631"/>
        </scene>
    </scenes>
</document>
